:root {
  --primary: #b97e43;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: var(--bg);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 8%;
  background-color: rgb(1, 1, 1, 0.9);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 600;
  font-style: italic;
}

.navbar .navbar-logo a {
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
  color: #fff;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
  transition: 0.1s linear;
  -webkit-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -o-transition: 0.1s linear;
  transform: scale(1.1);
  -webkit-transform: 50;
  -moz-transform: 50;
  -ms-transform: 50;
  -o-transform: 50;
  border-bottom: 1px solid #b97e43;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.6rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  height: 100vh;
  background-image: url(../assets/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 32%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 3%,
    rgba(255, 255, 255, 0) 40%
  );
}

.hero .content {
  padding: 1.6rem 8%;
  max-width: 55rem;
}

.hero .content h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 3px 3px 5px rgba(1, 1, 3, 0.5);
  line-height: 1.3;
}

.hero .content span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 0.8rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  display: inline-block;
  background-color: var(--primary);
  padding: 1rem 4rem;
  margin-top: 1rem;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Section About */
.about h2,
.menu h2,
.contact h2 {
  padding: 8rem 8% 1.6rem;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about span,
.menu span,
.contact span {
  color: var(--primary);
}

.about .row {
  display: flex;
  padding: 1.6rem 8%;
}

.about .row .about-img img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content-about {
  flex: 1 1 35rem;
  padding: 0 3rem;
}

.about .row .content-about h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.about .row .content-about p {
  font-size: 1.1rem;
  font-weight: 200;
  line-height: 1.5;
}

.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 200;
  font-size: 1rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4rem;
}

.menu .row .menu-card-img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 60%;
  padding-top: 2rem;
}

.menu .row .menu-card-img:hover {
  transition: 0.1s linear;
  -webkit-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -o-transition: 0.1s linear;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.menu-card {
  text-align: center;
}

.menu .row .menu-name {
  font-size: 1.5rem;
  font-weight: 500;
  padding-top: 0.8rem;
}

.menu .menu-title {
  padding-top: 0.3rem;
  font-size: 1.2rem;
}

/* Section contact Kami */

.contact .row {
  display: flex;
  margin: 1rem 8%;
  background-color: #fff;
  height: 35rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.contact .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--primary);
  border: 1px solid black;
  padding-left: 2rem;
  color: white;
}

.contact .row form .input-group input {
  width: 100%;
  margin-left: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
  color: black;
}

.contact .row .btn {
  margin-top: 1rem;
  background-color: #b97e43;
  padding: 0.8rem 1rem;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 1.7rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

footer {
  background-color: #b97e43;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 8%;
}

footer .media-social {
  margin: 0.6rem 0;
}

footer .media-social a {
  padding-right: 1rem;
  color: #fff;
}

footer .media-social a:hover {
  color: var(--bg);
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}

footer .links {
  padding: 1rem;
}

footer .links a {
  color: #fff;
  padding-right: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

footer .links a:hover {
  color: var(--bg);
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}

/* Media Query */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 76%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 63%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 100%;
    height: 23vh;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    color: var(--bg);
    font-size: 2rem;
    text-align: center;
    margin: 1rem;
    font-weight: 700;
  }

  .navbar .navbar-nav a:hover {
    border-bottom: 1px solid #fff;
    color: #fff;
    transition: 0.2s;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content-about h3 {
    margin-top: 1rem;
  }

  .contact .row {
    flex-wrap: wrap;
    height: 53rem;
  }

  .contact h2 {
    margin-top: 20rem;
  }

  .contact .row .maps {
    height: 25rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 52%;
  }
}
